<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_pink"
    android:padding="24dp"
    tools:context=".ErrorActivity">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has fallat :("
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tornar enrere"
        android:textStyle="bold"
        android:backgroundTint="@color/button_pink"
        android:textSize="22sp"
        android:layout_marginTop="24dp" />

</androidx.appcompat.widget.LinearLayoutCompat>